# DBUSER='tztE_KWM8*i58u5'    

# MONGO_URL="mongodb+srv://naoladudgna:tztE_KWM8*i58u5@cluster0.vzx5z5m.mongodb.net/surveys"
# PORT= 8080

DBUSER = "tztE_KWM8*i58u5"
MONGO_URL = "mongodb+srv://naoladudgna:tztE_KWM8*i58u5@cluster0.vzx5z5m.mongodb.net/surveys"
PORT = 8080

API_KEY = "AIzaSyAOCLhOVfnEUQD1RjarL0xHljhoNOh6zrU"